# case-study

./: Dockerfile  README.md  docker_build_and_start.sh  docker_stop_and_optional_remove.sh  pom.xml  stock exchange.postman_collection.json
src/main/java/com/example/stockexchange/: StockExchangeApplication.java
src/main/java/com/example/stockexchange/config/: WebSecurityConfig.java
src/main/java/com/example/stockexchange/controller/: AuthenticationApiImpl.java  BaseController.java  StockApiImpl.java  StockExchangeApiImpl.java
src/main/java/com/example/stockexchange/domain/bo/: AuthBo.java  BusinessObject.java  StockBo.java  StockExchangeBo.java  UserBo.java
src/main/java/com/example/stockexchange/domain/entity/: StockEntity.java  StockExchangeEntity.java  UserEntity.java
src/main/java/com/example/stockexchange/domain/exception/: ResourceAlreadyExists.java  ResourceNotFoundException.java  ResponseError.java
src/main/java/com/example/stockexchange/domain/mapper/: AuthMapper.java  CycleAvoidingMappingContext.java  StockEntityMapper.java  StockExchangeEntityMapper.java  StockExchangeMapper.java  StockMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/com/example/stockexchange/helper/: IValidator.java  StockExchangeValidator.java  StockValidator.java
src/main/java/com/example/stockexchange/repository/: StockExchangeRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/example/stockexchange/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/example/stockexchange/service/: AuthenticationService.java  StockExchangeService.java  StockService.java  UserService.java
src/main/java/com/example/stockexchange/service/impl/: AuthenticationServiceImpl.java  StockExchangePersistenceServiceImpl.java  StockExchangeServiceImpl.java  StockPersistenceServiceImpl.java  StockServiceImpl.java  UserPersistenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/stockexchange/utils/: Constants.java  JwtUtils.java
src/main/resources/: api.yaml  application-docker.properties  application.yml  log4j2-spring.xml
src/test/java/com/example/stockexchange/controller/: StockApiImplTest.java  StockExchangeApiImplTest.java
src/test/java/com/example/stockexchange/helper/: StockExchangeValidatorTest.java  StockValidatorTest.java
src/test/java/com/example/stockexchange/service/impl/: StockExchangePersistenceServiceImplTest.java  StockExchangeServiceImplTest.java  StockPersistenceServiceImplTest.java  StockServiceImplTest.java
src/test/java/com/example/stockexchange/testutils/: StockExchangeStockMockTestUtils.java  StockExchangeTestUtils.java  StockTestUtils.java
